{
  "name": "croh-e2e",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:api": "npx playwright test --project=api",
    "test:ui": "npx playwright test --project=ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
